# BankingApp

./: BankingApp.sln  proyectooo.txt
BankingApi/: BankingApi.csproj  BankingApi.http  Program.cs  appsettings.json
BankingApi/Controllers/: BaseApiController.cs
BankingApi/Controllers/v1/: AccountController.cs  CommerceController.cs  CreditCardsController.cs  LoansController.cs  PaysController.cs  SavingsAccountController.cs  UsersController.cs
BankingApi/Extensions/: AppExtesion.cs  ServicesExtension.cs
BankingApi/Properties/: launchSettings.json
BankingApp/: BankingApp.csproj  Program.cs  appsettings.json
BankingApp.Core.Application/: BankingApp.Core.Application.csproj
BankingApp.Core.Application/Dtos/Account/: AccountDto.cs  CreateSavingsAccountDto.cs  DataAccountaHomeClientDto.cs  PrimaryAccountDto.cs
BankingApp.Core.Application/Dtos/Beneficiary/: BeneficiaryToTransactionDto.cs  CreateBeneficiaryDto.cs  DataBeneficiaryDto.cs  ValidateAcountNumberExistResponseDto.cs
BankingApp.Core.Application/Dtos/Commerce/: CommerceDto.cs  CommercePaginationDto.cs  CreateCommerceDto.cs  EditCommerceDto.cs
BankingApp.Core.Application/Dtos/Common/: StatusUpdateDto.cs
BankingApp.Core.Application/Dtos/CreditCard/: CreateCreditCardDto.cs  CreditCardDto.cs  DataHomeClientCreditCardDto.cs  DetailsCreditCardHomeClientDto.cs  PurchaseDto.cs  UpdateCreditCardDto.cs
BankingApp.Core.Application/Helpers/: EnumMapper.cs  EnumTranslator.cs  RoleTranslator.cs
BankingApp.Core.Application/Interfaces/: IAccountServiceForWebAPP.cs  IAccountServiceForWebApi.cs  IBankAccountService.cs  IBaseAccountService.cs  IBaseLoanService.cs  IBaseSavingAccountService.cs  IBaseService.cs  IBeneficiaryService.cs  ICashAdvancesServices.cs  ICommerceService.cs  ICreditCardService.cs  IDashboardsStatsService.cs  IEmailService.cs  IEnumLocalizationService.cs  IGenericService.cs  IHomeClietService.cs  IInstallmentRepository.cs  ILoanService.cs  ILoanServiceForWebApi.cs  ILoanServiceForWebApp.cs  IPaymentService.cs  ISavingAccountServiceForApi.cs  ISavingsAccountServiceForWebApp.cs  ITellerService.cs  ITranferencesService.cs  ITransactionService.cs  ITransactionToBeneficiaryService.cs  ITransactionToCreditCardService.cs  ITransactionToLoanService.cs  IUnitOfWork.cs  IUserAccountManagementService.cs  IUserService.cs
BankingApp.Core.Application/LayerConfigurations/: EnumMappings.cs  ServicesRegistration.cs
BankingApp.Core.Application/Services/: BankAccountService.cs  BaseLoanService.cs  BaseSavingAccountService.cs  BaseService.cs  BeneficiaryService.cs  CashAdvanceService.cs  CommerceService.cs  CreditCardService.cs  DashboardStatsService.cs  GenericService.cs  HomeClientService.cs  LoanService.cs  LoanServiceForWebApi.cs  LoanServiceForWebApp.cs  PaymentService.cs  SavingAccountServiceForApi.cs  SavingsAccountServiceForWebApp.cs  TellerService.cs  TranferencesService.cs  TransactionExpressService.cs  TransactionToCreditCardService.cs  TransactionToLoanService.cs  UserAccountManagmentService.cs
BankingApp.Core.Application/User/: CreateUserDto.cs  EditUserDto.cs  EditUserResponseDto.cs  ForgotPasswordRequestDto.cs  JwtResponseDto.cs  RegisterUserResponseDto.cs  ResetPasswordRequestDto.cs  SaveUserDto.cs  UserDto.cs  UserResponseDto.cs
BankingApp.Infraestructure.Persistence/: BankingApp.Infraestructure.Persistence.csproj
BankingApp.Infraestructure.Persistence/Contexts/: BankingContext.cs
BankingApp.Infraestructure.Persistence/EntitiesConfigurations/: AccountEntityConfiguration.cs  BeneficiaryEntityConfiguration.cs  CommerceEntityConfiguration.cs  CommerceUserEntityConfiguration.cs  CreditCardEntityConfiguration.cs  InstallmentEntityConfiguration.cs  LoanEntityConfiguration.cs  PurchaseEntityConfiguration.cs  TransactionEntityConfiguration.cs
BankingApp.Infraestructure.Persistence/LayerConfigurations/: ServicesRegistration.cs
BankingApp.Infraestructure.Persistence/Migrations/: 20251105013404_InitialMigration.Designer.cs  20251105013404_InitialMigration.cs  20251105205847_initial.Designer.cs  20251105205847_initial.cs  20251107011618_newThings.Designer.cs  20251107011618_newThings.cs  20251108163259_AddNewEntityBeneficiary.Designer.cs  20251108163259_AddNewEntityBeneficiary.cs  20251111004052_AddStatusToPurchases.Designer.cs  20251111004052_AddStatusToPurchases.cs  20251111005858_UpdateExistingPurchasesStatus.Designer.cs  20251111005858_UpdateExistingPurchasesStatus.cs  20251111010943_AddStatusCreatedAtAdminIdToAccount.Designer.cs  20251111010943_AddStatusCreatedAtAdminIdToAccount.cs  20251112202009_InitialMigration.Designer.cs  20251112202009_InitialMigration.cs  20251113045026_LastChanges.Designer.cs  20251113045026_LastChanges.cs  20251114074752_CAMBIANDO NOMBRE DE COLUMNA.Designer.cs  20251114074752_CAMBIANDO NOMBRE DE COLUMNA.cs  20251114084532_Arreglando la entidad commerce.Designer.cs  20251114084532_Arreglando la entidad commerce.cs  20251114194458_CommerceChanges.Designer.cs  20251114194458_CommerceChanges.cs  20251115145020_Initial.Designer.cs  20251115145020_Initial.cs  20251117034221_InitialMigration.Designer.cs  20251117034221_InitialMigration.cs  20251117044442_Initial.Designer.cs  20251117044442_Initial.cs  20251117081549_OperationId.Designer.cs  20251117081549_OperationId.cs  20251118050725_InitialMigration.Designer.cs  20251118050725_InitialMigration.cs  20251118230053_Initial.Designer.cs  20251118230053_Initial.cs  20251119173105_InitialMigration.Designer.cs  20251119173105_InitialMigration.cs  20251120211244_FixAccountIdAutoIncrement.Designer.cs  20251120211244_FixAccountIdAutoIncrement.cs  (+3 more)
BankingApp.Infraestructure.Persistence/Repositories/: AccountRepository.cs  BaseRepository.cs  BeneficiaryRepository.cs  CommerceRepository.cs  CommerceUserRepository.cs  CreditCardRepository.cs  GenericRepository.cs  InstallmentRepository.cs  LoanRepository.cs  PurchaseRepository.cs  TransacctionRepository.cs  UnitOfWork.cs
BankingApp/Controllers/: HomeController.cs  LoginController.cs
BankingApp/Properties/: launchSettings.json
BankingApp/Views/: _ViewImports.cshtml
(+295 files in other folders)
