<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Areas\Accounts\Controllers\" />
    <Folder Include="Areas\Accounts\Views\" />
    <Folder Include="Areas\Admin\Controllers\" />
    <Folder Include="Areas\Admin\Views\" />
    <Folder Include="Areas\Customer\Controllers\" />
    <Folder Include="Areas\Customer\Views\" />
    <Folder Include="Areas\Teller\Controllers\" />
    <Folder Include="Areas\Teller\Views\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.10">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BankingApp.Core.Application\BankingApp.Core.Application.csproj" />
    <ProjectReference Include="..\BankingApp.Infraestructure.Identity\BankingApp.Infraestructure.Identity.csproj" />
    <ProjectReference Include="..\BankingApp.Infraestructure.Persistence\BankingApp.Infraestructure.Persistence.csproj" />
    <ProjectReference Include="..\BankingApp.Infraestructure.Shared\BankingApp.Infraestructure.Shared.csproj" />
  </ItemGroup>

</Project>
